{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db15941.public.databaseasp.net; Database=db15941; User Id=db15941; Password=rB=45!cYx7C?; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "JEJFEAJFEAFUUQ3538ASFMSACM1234567890",
    "Issuer": "OnlineFeePaymentSystem",
    "Audience": "Students",
    "DurationInMinutes": 60
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "dounecompany@gmail.com",
    "Password": "zasa vbpy arko snov",
    "FromEmail": "dounecompany@gmail.com",
    "FromName": "Online Fee Payment System"
  },
  "Authentication": {
    "Google": {
      "ClientId": "your-google-client-id",
      "ClientSecret": "your-google-client-secret"
    },
    "Facebook": {
      "AppId": "your-facebook-app-id",
      "AppSecret": "your-facebook-app-secret"
    }
  },
  "AppUrl": "http://havarduniversity.runasp.net",
  "AppSettings": {
    "BaseUrl": "https://havarduniversity.runasp.net"
  }
}
